{
    "name": "ex02",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node dev-server",
        "build": "npx webpack"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "express": "^4.18.2",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4"
    }
}
